<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/example.css" type="text/css" media="all">
    <title>Hello world!</title>
  </head>
  <body>
    <h1>Introducing <a href="//gitlab.com/yuki_is_bored/ms">ms(1)</a></h1>
